.collection-card {
    position: relative;
    height: 255px;
    flex-grow: 1;
    margin: 0 auto 30px;
    max-width: 365px;

    &:last-child {
        margin: 0 auto 0;
    }

    @include breakpoint-up('md') {
        height: 700px;
        margin: 0 20px;
        max-width: 100%;

        &:last-child {
            margin: 0 20px 0;
        }
    }

    &__cta {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 40px);

        @include breakpoint-up('md') {
            bottom: 40px;
            padding: 0 30px;
            width: 100%;
        }

        .btn {
            padding: 19px 30px;
            margin: 0 auto 0;

            @include breakpoint-up('md') {
                padding: 19px 0px;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
                text-align: center;
                justify-content: center;
            }
        }
    }

    &__image {
        img {
            height: 350px;
            object-fit: cover;

            @include breakpoint-up('md') {
                height: 700px;
            }
        }
    }
}